{
  "name": "buyer-web-react-ssr",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.5",
    "@babel/preset-react": "7.28.5",
    "@babel/register": "7.29.3",
    "@date-io/moment": "3.2.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "5.15.5",
    "@mui/lab": "5.0.0-alpha.161",
    "@mui/material": "5.15.5",
    "@mui/styles": "5.15.5",
    "@splidejs/react-splide": "0.7.12",
    "@strapi/blocks-react-renderer": "1.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.6.1",
    "ajv": "8.20.0",
    "bulma": "0.9.4",
    "chart.js": "4.5.1",
    "draft-js": "0.11.7",
    "draft-js-export-markdown": "1.4.0",
    "draft-js-import-markdown": "1.4.1",
    "express": "4.18.2",
    "file-saver": "2.0.5",
    "html-react-parser": "6.1.0",
    "ignore-styles": "5.0.1",
    "json-schema-merge-allof": "0.8.1",
    "jsonpointer": "5.0.1",
    "jszip": "3.10.1",
    "lodash.topath": "4.5.2",
    "lodash.union": "4.6.0",
    "marked": "18.0.3",
    "moment": "2.30.1",
    "qrcode.react": "4.2.0",
    "react": "18.2.0",
    "react-autosuggest": "10.1.0",
    "react-beautiful-dnd": "13.1.1",
    "react-chartjs-2": "5.3.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "15.0.0",
    "react-feather": "2.0.10",
    "react-lazyload": "3.2.1",
    "react-multi-carousel": "2.8.6",
    "react-responsive-carousel": "3.2.23",
    "react-toastify": "11.1.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 9009",
    "build-storybook": "SET NODE_ENV=development&&storybook build",
    "build-fe": "SET NODE_ENV=production&&webpack --mode production",
    "build-fe-dev": "SET NODE_ENV=development&&webpack --mode development",
    "build-fe-deploy": "export NODE_ENV=production&&webpack --mode production",
    "watch-fe": "SET NODE_ENV=development&&webpack --mode development -w",
    "ssr": "node server/bootstrap.js",
    "watch-ssr": "nodemon server/bootstrap.js --watch \".\" --legacy-watch --polling-interval 4000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-links": "10.3.6",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.3",
    "@storybook/react-webpack5": "10.3.6",
    "autoprefixer": "10.5.0",
    "babel-loader": "10.1.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "8.0.0",
    "mini-css-extract-plugin": "2.10.2",
    "nodemon": "3.1.14",
    "postcss": "8.5.14",
    "postcss-loader": "8.2.1",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "storybook": "10.3.6",
    "style-loader": "4.0.0",
    "typescript": "6.0.3",
    "webpack": "5.106.2",
    "webpack-cli": "7.0.2"
  }
}
