{
  "name": "aspnetcore-react-ssr",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@date-io/moment": "2.14.0",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.0",
    "@mui/lab": "5.0.0-alpha.82",
    "@mui/material": "5.8.0",
    "@mui/styles": "5.8.0",
    "@splidejs/react-splide": "0.7.5",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "ajv": "8.11.0",
    "bulma": "0.9.4",
    "draft-js": "0.11.7",
    "draft-js-export-markdown": "1.4.0",
    "draft-js-import-markdown": "1.4.0",
    "express": "4.18.1",
    "html-react-parser": "1.4.12",
    "json-schema-merge-allof": "0.8.1",
    "jsonpointer": "5.0.0",
    "lodash.topath": "4.5.2",
    "lodash.union": "4.6.0",
    "marked": "4.0.16",
    "moment": "2.29.3",
    "react": "18.1.0",
    "react-autosuggest": "10.1.0",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "18.1.0",
    "react-draft-wysiwyg": "1.13.2",
    "react-dropzone": "14.2.1",
    "react-feather": "2.0.9",
    "react-image-gallery": "1.2.8",
    "react-lazyload": "3.2.0",
    "react-multi-carousel": "2.8.0",
    "react-responsive-carousel": "3.2.23",
    "react-scripts": "5.0.1",
    "react-toastify": "9.0.1",
    "shortid": "2.2.16",
    "whatwg-fetch": "3.6.2"
  },
  "scripts": {
    "storybook": "SET NODE_ENV=development&&start-storybook -p 9009 -s public",
    "build-storybook": "SET NODE_ENV=development&&build-storybook -s public",
    "build-fe-dev": "SET NODE_ENV=development&&webpack --mode development",
    "build-fe": "SET NODE_ENV=production&&webpack --mode production",
    "watch-fe": "SET NODE_ENV=development&&webpack --mode development -w",
    "ssr": "node server/bootstrap.js",
    "watch-ssr": "nodemon server/bootstrap.js --watch \".\" --legacy-watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/preset-env": "7.17.12",
    "@babel/register": "7.17.7",
    "@storybook/addon-actions": "6.5.3",
    "@storybook/addon-links": "6.5.3",
    "@storybook/addons": "6.5.3",
    "@storybook/preset-create-react-app": "4.1.0",
    "@storybook/react": "6.5.3",
    "autoprefixer": "10.4.7",
    "babel-plugin-file-loader": "2.0.0",
    "babel-preset-react-app": "10.0.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "file-loader": "6.2.0",
    "ignore-styles": "5.0.1",
    "mini-css-extract-plugin": "2.6.0",
    "postcss": "8.4.14",
    "postcss-loader": "7.0.0",
    "sass": "1.51.0",
    "sass-loader": "13.0.0",
    "style-loader": "3.3.1",
    "url-loader": "4.1.1",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "nodemon": "2.0.16"
  }
}
