{
    "name": "strapi-provider-upload-eltap",
    "version": "1.0.0",
    "description": "Eltap provider for uploading and storing media files",
    "main": "./lib/index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "strapi",
      "upload",
      "provider"
    ],
    "strapi": {
      "isProvider": true
    },
    "author": "ELTAP",
    "license": "MIT",
    "directories": {
      "lib": "lib"
    },
    "devDependencies": {}
  }