{
  "ConnectionString": "Server=sqldata;Database=CatalogDb;User Id=sa;Password=Gre@tPassw0rd",
  "SeqUrl": "http://sequrl",
  "ElasticsearchUrl": "http://elasticsearch",
  "ElasticsearchIndex": "Catalog"
}